node{
    def mavenHome = tool name: "maven3.8.4"
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    
    echo "job name is: ${env.JOB_NAME}"
    echo "node name is: ${env.NODE_NAME}"
    echo "Build number is: ${env.BUILD_NUMBER}"
  try{
  stage('checkoutcode')
    {
        git branch: 'development', credentialsId: '3ba99cdb-e698-48f6-a01d-b1e1d44df25d', url: 'https://github.com/swamy-mss-org/maven-web-application.git'
    }
    
    stage('Build')
    {
      sh "${mavenHome}/bin/mvn clean package"
    }
/*    
    stage('ExecuteSonarQubeReport')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    stage('UploadArtifactsIntoNexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployAppIntoTomcatServer')
    {
        sshagent(['64034e99-8004-4b14-a40b-f1f128e848c2']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.15.100:/opt/apache-tomcat-9.0.63/webapps"
}
    }
*/
}catch(e){
currentBuild.result = "FAILED"
   throw e
}
finally{
sendSlackNotifications(currentBuild.result)
}
} // node closing
